<label class="ss-at-relative ss-at-inline-flex ss-at-items-center ss-at-cursor-pointer">
    <input type="checkbox" $DataTags class="ss-at-sr-only ss-at-peer $ExtraClasses">
    <div class="ss-at-mr-2 ss-at-w-7 ss-at-h-5 ss-at-bg-white ss-at-border-2 ss-at-border-solid ss-at-border-primary ss-at-rounded-full
    peer-checked:ss-at-bg-primary
    peer-checked:after:ss-at-translate-x-[calc(100%_-_4px)]
    peer-checked:after:ss-at-bg-white
    after:ss-at-content-['']
    after:ss-at-absolute
    after:ss-at-top-1/2
    after:ss-at-left-[4px]
    after:ss-at--translate-y-1/2
    after:ss-at-bg-primary
    after:ss-at-rounded-full
    after:ss-at-h-3
    after:ss-at-w-3
    after:ss-at-transition-all"></div>
    <span>$HTML.RAW</span>
</label>